.container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: center;
  max-width: 400px;
  margin: auto;
  gap: 20px;
}

.image {
  position: relative;
  width: 100%;
  height: auto;
}

.cardImage {
  width: 100%;
  height: auto;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price {
  margin-bottom: 10px;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
    align-content: center;
    max-width: unset;
  }
}
